# kamoru-framework

./: .gitignore  README.md
CrazyServiceTester/: pom.xml
CrazyServiceTester/src/main/java/kamoruStorageTester/: Application.java  ServiceTester.java
CrazyServiceTester/src/main/resources/: tester-conf.xml
CrazyServiceTester/src/test/java/kamoruStorageTester/: ApplicationTests.java
kamoru-boot/: pom.xml
kamoru-core/: pom.xml
kamoru-core/src/main/java/jk/kamoru/: KAMORU.java  KamoruException.java
kamoru-core/src/main/java/jk/kamoru/core/sleep/: SimpleSleep.java
kamoru-core/src/main/java/jk/kamoru/core/storage/: Storage.java  StorageFacilities.java
kamoru-core/src/main/java/jk/kamoru/core/task/: Task.java  TaskExecutor.java  TaskFactory.java
kamoru-crazy-core/: pom.xml
kamoru-crazy-core/src/main/java/jk/kamoru/crazy/: ActressNotFoundException.java  CRAZY.java  CrazyException.java  ImageException.java  ImageNotFoundException.java  StudioNotFoundException.java  VideoException.java  VideoNotFoundException.java
kamoru-crazy-core/src/main/java/jk/kamoru/crazy/domain/: Action.java  Actress.java  History.java  Image.java  InequalitySign.java  PictureType.java  Search.java  SortActress.java  SortStudio.java  SortVideo.java  Studio.java  TitlePart.java  Video.java  View.java
kamoru-crazy-core/src/main/java/jk/kamoru/crazy/service/: HistoryService.java  ImageService.java  StorageService.java  VideoService.java
kamoru-crazy-core/src/main/java/jk/kamoru/crazy/util/: VideoUtils.java
kamoru-crazy-storage/: build.gradle  pom.xml
kamoru-crazy-storage/src/main/java/jk/kamoru/crazy/storage/: Application.java  StorageScheduling.java
kamoru-crazy-storage/src/main/java/jk/kamoru/crazy/storage/dao/: HistoryDao.java  HistoryDaoFile.java  VideoDao.java  VideoDaoFile.java
kamoru-crazy-storage/src/main/java/jk/kamoru/crazy/storage/service/: HistoryServiceImpl.java  ImageServiceImpl.java  StorageServiceImpl.java  VideoServiceImpl.java
kamoru-crazy-storage/src/main/java/jk/kamoru/crazy/storage/source/: FileBaseVideoSource.java  ImageSource.java  LocalImageSource.java  VideoSource.java
kamoru-crazy-storage/src/main/resources/: crazy.kamoru-home.properties  crazy.kamoru-mac.local.properties
kamoru-crazy-web/: pom.xml
kamoru-crazy-web/src/main/resources/: log4j.xml
kamoru-crazy-web/src/main/webapp/WEB-INF/: web.xml
kamoru-crazy-web/src/main/webapp/WEB-INF/sitemesh/: decorator-crazy.jsp  decorator-video.jsp  sitemesh3.xml
kamoru-crazy-web/src/main/webapp/WEB-INF/spring/: ehcache-context.xml  root-context.xml  security-context.xml  video-context.xml
kamoru-crazy-web/src/main/webapp/WEB-INF/tags/: actress.tag  error.tag  studio.tag  video.tag
kamoru-crazy-web/src/main/webapp/jsp/: Server-Sent_Events.html  WebSocket.html  kamoru.css  noti.html
kamoru-crazy-web/src/test/resources/: log4j.xml
kamoru-dependencies/: pom.xml
kamoru-framework/: pom.xml
kamoru-framework/kamoru-core/: pom.xml
kamoru-framework/kamoru-core/src/main/java/jk/kamoru/core/sleep/: RandomSleep.java  Sleep.java  SleepException.java
kamoru-framework/kamoru-core/src/main/java/jk/kamoru/core/storage/: Storage.java  StorageException.java
kamoru-framework/kamoru-core/src/main/java/jk/kamoru/core/task/: Result.java
kamoru-framework/kamoru-spring/: pom.xml
kamoru-framework/kamoru-spring/src/main/java/jk/kamoru/spring/: AccesslogInterceptor.java  ElapsedTimeAdvice.java  MethodExecutionBeanPostProcessor.java  ReloadableResourceBundleMessageSource.java  SimpleMappingLoggerExceptionResolver.java  SpringException.java
kamoru-framework/kamoru-spring/src/main/java/jk/kamoru/spring/security/: KamoruAuthenticationEntryPoint.java  KamoruAuthenticationFailureHandler.java  KamoruAuthenticationSuccessHandler.java  PlainPasswordEncoder.java
kamoru-framework/kamoru-tools/: pom.xml
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/imap/: ImapManager.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/load/executor/: LoadTestService.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/load/factory/: RandomLoadFactory.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/load/task/: LoadData.java  LoadResult.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/noti/: UnifiedNotify.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/udp/: UdpReceiver.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/web/image/: ImageDownloader.java
kamoru-framework/kamoru-tools/src/main/java/jk/kamoru/tools/webp/: WebpConverter.java
kamoru-framework/kamoru-util/: pom.xml
kamoru-framework/kamoru-util/src/main/java/jk/kamoru/util/: Assert.java  RuntimeUtils.java  UTIL.java  UtilException.java  WebUtils.java  WebpUtils.java  ZipUtils.java
kamoru-framework/kamoru-util/src/test/java/jk/kamoru/util/: FileUtilsTest.java
kamoru-framework/kamoru-web/: pom.xml
kamoru-framework/kamoru-web/src/main/java/jk/kamoru/web/servlet/: JKServlet.java
kamoru-framework/src/site/: site.xml
kamoru-parent/: pom.xml
kamoru-spring/: pom.xml
kamoru-spring/src/main/java/jk/kamoru/spring/: SPRING.java
kamoru-spring/src/main/java/jk/kamoru/spring/security/: KamoruUser.java  KamoruUserService.java
kamoru-tools/: pom.xml
kamoru-tools/src/main/java/jk/kamoru/tools/load/: CrazyImageLoadTester.java  LoadTesters.java
kamoru-tools/src/main/java/jk/kamoru/tools/load/executor/: LoadTester.java
kamoru-tools/src/main/java/jk/kamoru/tools/load/factory/: FixedLoadFactory.java  LoadFactoryService.java
kamoru-tools/src/main/java/jk/kamoru/tools/load/task/: Load.java
kamoru-tools/src/main/java/jk/kamoru/tools/udp/: UdpSender.java
kamoru-tools/src/main/java/jk/kamoru/tools/web/image/: PageImageDownloader.java
kamoru-util/: pom.xml
kamoru-util/src/main/java/jk/kamoru/util/: ArrayUtils.java  FileUtils.java  NetUtils.java  StringUtils.java  UtilException.java
kamoru-web/: pom.xml
kamoru-web/src/main/java/jk/kamoru/web/servlet/: JKServlet.java
kamoru-web/src/main/java/jk/kamoru/web/util/: WebUtils.java
(+77 files in other folders)
