# ==============================================================
# for video 
video.basePath=/Users/kamoru/DevTools/videoStorage
#video.player=/Applications/GOM Player/GOM Player.app/Contents/MacOS/GOM Player
video.player=/Applications/MPlayerX.app/Contents/MacOS/MPlayerX
video.extension=avi,mpg,mkv,wmv,mp4,mov,rmvb
video.torrent.url=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=
video.torrent.path=/Users/kamoru/Torrents/Completed

video.cover.default=/Users/kamoru/Pictures/g65ri80d.bmp
video.cover.extension=jpg,jpeg,png
video.cover.webp.mode=false
video.cover.webp.exec=

video.subtitles.editor=
video.subtitles.extension=smi,srt,ass

# ==============================================================
# for ImageSource
image.basePath=/Users/kamoru/Pictures/Girls/Anjelica

# ==============================================================
# For GnomImageDownloader
gnom.download=false
gnom.downloadPath=/Users/kamoru/Pictures/gnom
gnom.urlPattern=http://cham.mooo.info/?bbs=%s&no=%s&offset=%s&time=%s
gnom.bbsList=dcaworld,picture,sexy
gnom.titleCssQuery=div.b2
gnom.proxy=true
gnom.proxy.host.name=socksProxyHost
gnom.proxy.host.value=127.0.0.1
gnom.proxy.port.name=socksProxyPort
gnom.proxy.port.value=9150

# ==============================================================
# VideoBatch
# watched video move
watched.moveVideo=false

# remove lower rank video
rank.deleteVideo=false
rank.baseline=0
rank.minimum=-1
rank.maximum=5

# remove lower score video
score.deleteVideo=false
score.baseline=50
score.ratio.rank=5
score.ratio.play=1
score.ratio.actress=1
score.ratio.subtitles=100
