# ==============================================================
# for video 
video.basePath=/home/kamoru/etc/collection
video.player=/usr/bin/totem
video.extension=avi,mpg,mkv,wmv,mp4,mov,rmvb
video.torrent.url=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=
video.torrent.path=/home/kamoru/Downloads

video.cover.default=/home/kamoru/Pictures/\uc0bd\uc9c8\uae08\uc9c0.jpg
video.cover.extension=jpg,jpeg,png
video.cover.webp.mode=false
video.cover.webp.exec=/home/kamoru/utilities/libwebp-0.3.0-linux-x86-32/cwebp

video.subtitles.editor=/usr/bin/gedit
video.subtitles.extension=smi,srt,ass

# ==============================================================
# for ImageSource
image.basePath=/home/kamoru/Pictures/Metallica,/home/kamoru/Pictures/Car

# ==============================================================
# For GnomImageDownloader
gnom.download=false
gnom.downloadPath=E:\\Girls\\gnom
gnom.urlPattern=http://cham.mooo.info/?bbs=%s&no=%s&offset=%s&time=%s
gnom.bbsList=dcaworld,picture,sexy
gnom.titleCssQuery=div.b2
gnom.proxy=true
gnom.proxy.host.name=socksProxyHost
gnom.proxy.host.value=127.0.0.1
gnom.proxy.port.name=socksProxyPort
gnom.proxy.port.value=9150

# ==============================================================
# VideoBatch
# watched video move
watched.moveVideo=false

# remove lower rank video
rank.deleteVideo=false
rank.baseline=0
rank.minimum=-1
rank.maximum=5

# remove lower score video
score.deleteVideo=false
score.baseline=800
score.ratio.unseen=1000
score.ratio.rank=5
score.ratio.play=1
score.ratio.actress=2
score.ratio.subtitles=100
