# ==============================================================
# for video 
video.basePath=E:\\VideoStorage,G:\\VideoStorageExtra
video.player=C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
video.extension=avi,mpg,mkv,wmv,mp4,mov,rmvb
video.torrent.url=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=
video.torrent.path=G:\\torrent_completed

video.cover.default=E:\\DaumCloud\\Pictures\\flower\\130039454972301913-1.jpg
video.cover.extension=jpg,jpeg,png
video.cover.webp.mode=false
video.cover.webp.exec=E:\\DevTools\\libwebp-0.3.0-windows-x86\\cwebp.exe

video.subtitles.editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
video.subtitles.extension=smi,srt,ass

# ==============================================================
# for ImageSource
image.basePath=E:\\DaumCloud\\Pictures\\Entertainer,E:\\DaumCloud\\Pictures\\Girls

# ==============================================================
# For GnomImageDownloader
gnom.download=false
gnom.downloadPath=E:\\Girls\\gnom
gnom.urlPattern=http://cham.mooo.info/?bbs=%s&no=%s&offset=%s&time=%s
gnom.bbsList=dcaworld,picture,sexy
gnom.titleCssQuery=div.b2
gnom.proxy=true
gnom.proxy.host.name=socksProxyHost
gnom.proxy.host.value=127.0.0.1
gnom.proxy.port.name=socksProxyPort
gnom.proxy.port.value=9150

# ==============================================================
# VideoBatch
# watched video move
watched.moveVideo=true

# remove lower rank video
rank.deleteVideo=true
rank.baseline=0
rank.minimum=-1
rank.maximum=5

# remove lower score video
score.deleteVideo=false
score.baseline=700
#score.ratio.unseen=1000
score.ratio.rank=20
score.ratio.play=1
score.ratio.actress=1
score.ratio.subtitles=100

# ==============================================================
# parse to title
parse.to.title.no_opus=AVOP
