UsePasswordFailure=true
MaxPasswordFailureCount=5

loginPageUrl=/auth/login
accessDeniedUrl=/auth/accessDenied
invalidSessionUrl=/auth/invalidSession
expiredSessionUrl=/auth/expiredSession
defaultTargetUrl=/home
defaultFailureUrl=/auth/login?error=true
logoutPageUrl=/
