<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s"  uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="jk" tagdir="/WEB-INF/tags"%>

<li id="opus-${video.opus}" class="li-box">
	<div class="video-card" style="width:220px;">
		<table style="width:100%;">
			<tr>
				<td colspan="2" style="text-align:center;"><div style="height:17px; text-align:center;" class="label" onclick="fnVideoDetail('${video.opus}')" title="${video.title}">${video.title}</div></td>
			</tr>
			<tr valign="top" height="120px">
				<td width="70px" class="video-card-bg" style="background-image:url('<c:url value="/video/${video.opus}/cover" />')">
					&nbsp;
				</td>
				<td>
					<dl>
						<dd><jk:video video="${video}" view="actress"/></dd>
						<dd><jk:video video="${video}" view="studio"/></dd> 
						<dd><jk:video video="${video}" view="opus"/></dd>
						<dd><jk:video video="${video}" view="video" mode="s"/>
							<jk:video video="${video}" view="cover" mode="s"/>
							<jk:video video="${video}" view="subtitles" mode="s"/>
							<jk:video video="${video}" view="overview" mode="s"/></dd>
						<dd><jk:video video="${video}" view="rank" mode="s" />
							<jk:video video="${video}" view="score"/></dd>
					</dl>
				</td>
			</tr>
		</table>
	</div>
</li>
