<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jk.kamoru</groupId>
		<artifactId>kamoru-parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../kamoru-parent</relativePath>
	</parent>
	<artifactId>kamoru-boot</artifactId>
	<packaging>jar</packaging>
	<name>kAmOrU Boot</name>


	<dependencies>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-util</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-tools</artifactId>
		</dependency>
	</dependencies>
</project>