<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jk.kamoru</groupId>
	<artifactId>kamoru-dependencies</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	
	<name>kAmOrU Dependencies</name>

	<properties>
		<kamoru-version>1.1.0</kamoru-version>
		<java-version>1.8</java-version>
		<lombok-version>1.14.8</lombok-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<org.springframework-version>4.0.8.RELEASE</org.springframework-version>
		<org.spring-security-version>3.2.5.RELEASE</org.spring-security-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<log4j-version>1.2.17</log4j-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-net-version>3.2</commons-net-version>
		<commons-lang3-version>3.1</commons-lang3-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-codec-version>1.2</commons-codec-version>
		<servlet-api-version>2.5</servlet-api-version>
		<javax.mail-version>1.4.5</javax.mail-version>
		<jsoup-version>1.7.2</jsoup-version>
		<httpclient-version>4.1.2</httpclient-version>
		<junit-version>4.7</junit-version>
		<javax.inject-version>1</javax.inject-version>
		<sitemesh-version>3.0.0</sitemesh-version>
		<jstl-version>1.2</jstl-version>
		<jsp-api-version>2.1</jsp-api-version>
		<ehcache-core-version>2.5.0</ehcache-core-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<imgscalr-lib-version>4.2</imgscalr-lib-version>
		<json-lib-version>2.4</json-lib-version>
		<jackson-mapper-asl-version>1.9.12</jackson-mapper-asl-version>
	</properties>

	<build>
		<pluginManagement>
	      	<plugins>
    		  	<plugin>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-javadoc-plugin</artifactId>
          			<version>2.10.1</version>
        		</plugin>
        	</plugins>
        </pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- kamoru -->
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-core</artifactId>
				<version>${kamoru-version}</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-util</artifactId>
				<version>${kamoru-version}</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-spring</artifactId>
				<version>${kamoru-version}</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-web</artifactId>
				<version>${kamoru-version}</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-tools</artifactId>
				<version>${kamoru-version}</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-boot</artifactId>
				<version>${kamoru-version}</version>
			</dependency>
		
		
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- spring oxm : object xml mapping -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- spring context-support for ehcache -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.spring-security-version}</version>
			</dependency>
			<!-- spring security taglibs -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.spring-security-version}</version>
			</dependency>
			<!-- spring security config -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.spring-security-version}</version>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject-version}</version>
			</dependency>

			<!-- java mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail-version}</version>
			</dependency>
			<!-- jsoup HTML parser -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- sitemesh -->
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh-version}</version>
			</dependency>
			<!-- Servlet jstl-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<!-- servlet tagsupport -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api-version}</version>
			</dependency>
			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<!-- image scalar -->
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>${imgscalr-lib-version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib-version}</version>
				<classifier>jdk15</classifier>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Data Mapper for Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl-version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>