<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Image View</title>
<style type="text/css">
nav#img-nav ul {
	list-style: none;
	padding: 0px;
	display: block;
	clear: right;
	background-color: #666;
	padding-left: 4px;
	height: 24px;
	text-align: center;
}
nav#img-nav ul li {
	display: inline;
	padding: 0px 10px 5px 10px;
	height: 24px;
	border-right: 1px solid #ccc;
}
nav#img-nav ul li a {
	color: #EFD3D3;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}
nav#img-nav ul li a:hover {
	color: #fff;
}
nav#img-nav ul li a.selected {
	color: #993333;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}
#goPage {
	margin-bottom: 3px;
	font-size: 12px;
	width:15pt;
}
#cv {
	border: 1px solid #888;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;	
	background-color: #eee;
}
#img-section {
	text-align:center;
}
#img-table {
	width:100%;
}
.button {
	height:100%
}
.
.img-td-btn {
	width:50px;
}
</style>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
var canvas, context;
var images = new Array();
var currIdx = 0;
var contextPath = "/kamoru" /* 컨텍스트에 맞쳐 설정 할 것! */
var imgPath = "/jsp/pic/sampleimage/";
/* 사용안함 */
var imgRealPath = "/home/kamoru/DevTools/springsource-e4.2/workspace-sts-3.1.0.RELEASE/kamoru/src/main/webapp/jsp/pic/sampleimage";

$(document).ready(function(){
	
	$.ajax({
		url: "imgViewAction.jsp?p=" + imgPath,
		success : function(data) {
			images = eval(data);
			//initNav();
			
			loadImage();
		}
	});
	
	canvas = document.getElementById("cv");
	context = canvas.getContext("2d");

	
});	

function loadImage(){
	var canW = canvas.width;
	var canH = canvas.height;
	var image = new Image();
	image.src = contextPath + imgPath + images[currIdx];
	image.onload = function(){
		var imgW = image.width;
		var imgH = image.height;
		if(canW < imgW){
			imgH = imgH*(canW/imgW);
			imgW = canW;
		}
		if(canH < imgH){
			imgW = imgW*(canH/imgH);
			imgH = canH;
		}
		var xPos = (canW-imgW)/2;
		var yPos = (canH-imgH)/2;
		resetCanvas();
		context.drawImage(image, xPos, yPos, imgW, imgH);
		$("#imgName").html(images[currIdx]);
		initNav();
		$("nav ul li a[id^=anker]").removeClass();
		$("#anker"+currIdx).addClass("selected");
		$("#goPage").val(currIdx+1);

	}
}
function resetCanvas(){
	canvas.width = canvas.width;        
}
function convertHeight(cW, cH, iW, iH){
	return iH*(cW/iW);
}

function viewPrevImage(){
	currIdx = currIdx - 1 < 0 ? 0 : currIdx - 1;
	loadImage();
}
function viewNextImage(){
	currIdx = currIdx + 1 >= images.length ? images.length - 1 : currIdx + 1;
	loadImage();
}

function initNav(){
	var ul = $("#navUL");
	ul.empty();
	var startIdx = 0;
	var endIdx = 10;
	
	if(currIdx > 5){
		startIdx = currIdx - 5;
		endIdx = startIdx + 10;
	}
	endIdx = endIdx < images.length ? endIdx : images.length;
	ul.append("<input size=3 placeholder='GoPage' id='goPage'><li><a onclick='goPage()'>Move</a></li>")
	
	for(var i=startIdx; i<endIdx; i++){
		ul.append("<li><a id='anker" + i + "' onclick='currIdx=" + i + "; loadImage();' href='#'>" + (i+1) + "</a></li>");
	}
}
function goPage(){
	var pNo = $("#goPage").val();
	if(pNo > 0 || pNo < currIdx + 2){
		currIdx = pNo - 1;
		loadImage();
	}
}
</script>
</head>
<body>

<header id="img-header">
	<hgroup>
		<h1>HTML5 Canvas Image Viewer</h1>
	</hgroup>
</header>

<nav id="img-nav">
	<ul id="navUL">
	</ul>
</nav>

<article id="img-article">
	<section id="img-section">
		<table id="img-table">
			<tr>
				<td class="img-td-btn"><button class="button" onclick="viewPrevImage()">Prev</button></td>
				<td>
					<canvas id="cv" width="700" height="600"></canvas>
				</td>
				<td class="img-td-btn"><button class="button" onclick="viewNextImage()">Next</button></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><figure id="imgName"></figure></td>
				<td></td>
		</table>
	</section>
</article>

</body>
</html>