<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jk.kamoru</groupId>
	<artifactId>kamoru-crazy-core</artifactId>
	<version>1.0.0</version>
	<name>kamoru-crazy-core</name>
	<description>domains, services</description>
	<dependencies>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib-version}</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Data Mapper for Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl-version}</version>
		</dependency>
		<!-- image scalar -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>${imgscalr-lib-version}</version>
		</dependency>

	</dependencies>
	<properties>
		<jackson-mapper-asl-version>1.9.12</jackson-mapper-asl-version>
		<json-lib-version>2.4</json-lib-version>
		<imgscalr-lib-version>4.2</imgscalr-lib-version>
	</properties>
</project>