<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jk.kamoru</groupId>
	<artifactId>kamoruframework</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>kamoru</name>

	<modules>
		<module>kamoru-core</module>
		<module>kamoru-util</module>
		<module>kamoru-spring</module>
		<module>kamoru-web</module>
		<module>kamoru-tools</module>
	</modules>

	<properties>
		<kamoru-version>1.0.0</kamoru-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<lombok-version>1.14.4</lombok-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
		<org.spring-security-version>3.2.5.RELEASE</org.spring-security-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<log4j-version>1.2.17</log4j-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-net-version>3.2</commons-net-version>
		<commons-lang3-version>3.1</commons-lang3-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-codec-version>1.2</commons-codec-version>
		<servlet-api-version>2.5</servlet-api-version>
		<javax.mail-version>1.4.5</javax.mail-version>
		<jsoup-version>1.7.2</jsoup-version>
		<httpclient-version>4.1.2</httpclient-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.6.0,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<stylesheetfile>http://docs.spring.io/spring/docs/3.2.x/javadoc-api/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-spring</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru</groupId>
				<artifactId>kamoru-tools</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>